ditrit/OGrEE-Core/.github/actions/coverage/generate-badge/action.yaml
name: Coverage Badge Generation
description: Generates a coverage badge and uploades it to an artifact

inputs:
  BADGE_ARTIFACT_NAME:
    description: "Name of the Badge artifact"
    required: true
  COVERAGE_REPORT_ARTIFACT:
    description: "Name of the XML coverage report artifact"
    required: true
  COVERAGE_REPORT_NAME:
    description: "Name of the XML coverage report file"
    required: true
  LABEL:
    description: "Badge label"
    required: true
  OUTPUT_FILE:
    description: "Name of the output file"
    required: true
  RED_LIMIT:
    description: "Percentage of the red/orange limit"
    default: "50"
    required: false
  GREEN_LIMIT:
    description: "Percentage of the orange/green limit"
    default: "65"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - uses: actions/setup-python@v5
      with:
        python-version: '3.8'

    - name: Install requests
      run: pip install requests

    - name: Install pycobertura
      run: pip install pycobertura

    - name: Download line coverage reports
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.COVERAGE_REPORT_ARTIFACT }}

    - name: Generate badge
      run: python assets/badge_generator/generate_badge.py --label "${{ inputs.LABEL }}" --output "${{ inputs.OUTPUT_FILE }}" --input-report "${{ inputs.COVERAGE_REPORT_NAME }}" --red-limit "${{ inputs.RED_LIMIT }}" --green-limit "${{ inputs.GREEN_LIMIT }}"

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.BADGE_ARTIFACT_NAME }}
        path: ${{ inputs.OUTPUT_FILE }}

ditrit/OGrEE-Core/.github/workflows/cli-unit-test.yml
- name: Generate Badge
  uses: ./.github/actions/coverage/generate-badge
  with:
    COVERAGE_REPORT_ARTIFACT: coverage_cli_xml
    COVERAGE_REPORT_NAME: coverage_cli.xml
    LABEL: "CLI coverage"
    OUTPUT_FILE: cli_coverage_badge.svg
    RED_LIMIT: "50"
    GREEN_LIMIT: "65"
    BADGE_ARTIFACT_NAME: cli_coverage_badge